In [1]:
# importing the libraries

import psycopg2
import pandas as pd

In [2]:
def create_database():
    
    # connecting to default database
    
    conn = psycopg2.connect("host=localhost dbname=postgres user=postgres password=codehimalaya")
    conn.set_session(autocommit = True)
    cur = conn.cursor()
    
    # creating sparkify database with UTF8 encoding
    
    cur.execute("DROP DATABASE IF EXISTS accounts")
    cur.execute("CREATE DATABASE accounts")
    
    # closing connection to default database
    
    conn.close()
    
    # connecting to sparkify database
    
    conn = psycopg2.connect("host=localhost dbname=accounts user=postgres password=codehimalaya")
    conn.set_session(autocommit = True)
    cur = conn.cursor()
    
    return cur, conn

In [3]:
def drop_tables(cur, conn):
    for query in drop_tables_queries:
        cur.execute(query)
        con.commit()

In [4]:
def create_tables(cur, conn):
    for query in create_tables_queries:
        cur.execute(query)
        con.commit()

In [5]:
AccountsCountry = pd.read_csv('Wealth-AccountsCountry.csv')

In [6]:
AccountsCountry.head()

,Code,Long Name,Income Group,Region,Lending category,Other groups,Currency Unit,Latest population census,Latest household survey,Special Notes,...,Source of most recent Income and expenditure data,Vital registration complete,Latest agricultural census,Latest industrial data,Latest trade data,Latest water withdrawal data,2-alpha code,WB-2 code,Table Name,Short Name
0,ALB,Republic of Albania,Upper middle income,Europe & Central Asia,IBRD,NaN,Albanian lek,2020 (expected),"Demographic and Health Survey, 2017/18",NaN,...,Living Standards Measurement Study Survey (LSM...,Yes,2012,2013.0,2018.0,2006.0,AL,AL,Albania,Albania
1,ARG,Argentine Republic,Upper middle income,Latin America & Caribbean,IBRD,NaN,Argentine peso,2020 (expected),"Multiple Indicator Cluster Survey, 2019/20",NaN,...,"Integrated household survey (IHS), 2016",Yes,2008,2002.0,2018.0,2011.0,AR,AR,Argentina,Argentina
2,ARM,Republic of Armenia,Upper middle income,Europe & Central Asia,IBRD,NaN,Armenian dram,2020 (expected),"Demographic and Health Survey, 2015/16",NaN,...,"Integrated household survey (IHS), 2016",Yes,2014,NaN,2018.0,2012.0,AM,AM,Armenia,Armenia
3,AUS,Commonwealth of Australia,High income,East Asia & Pacific,NaN,NaN,Australian dollar,2016,NaN,Fiscal year end: June 30; reporting period for...,...,"Expenditure survey/budget survey (ES/BS), 2010",Yes,2015-2016,2013.0,2018.0,2013.0,AU,AU,Australia,Australia
4,AUT,Republic of Austria,High income,Europe & Central Asia,NaN,Euro area,Euro,2011. Population figures compiled from adminis...,NaN,A simple multiplier is used to convert the nat...,...,"Income survey (IS), 2015",Yes,2010,2014.0,2018.0,2010.0,AT,AT,Austria,Austria

In [7]:
Accounts_Country_Clean = AccountsCountry[['Code','Short Name', 'Long Name', 'Table Name', 'Currency Unit']]

In [8]:
Accounts_Country_Clean = Accounts_Country_Clean.drop_duplicates(subset='Code')

In [9]:
Accounts_Country_Clean.head()

  Code Short Name                  Long Name Table Name      Currency Unit
0  ALB    Albania        Republic of Albania    Albania       Albanian lek
1  ARG  Argentina         Argentine Republic  Argentina     Argentine peso
2  ARM    Armenia        Republic of Armenia    Armenia      Armenian dram
3  AUS  Australia  Commonwealth of Australia  Australia  Australian dollar
4  AUT    Austria        Republic of Austria    Austria               Euro

In [10]:
AccountsData = pd.read_csv('Wealth-AccountData.csv')

In [11]:
AccountsData.head()

,Country Name,Country Code,Series Name,Series Code,1995 [YR1995],1996 [YR1996],1997 [YR1997],1998 [YR1998],1999 [YR1999],2000 [YR2000],...,2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018]
0,Albania,ALB,Human capital (constant 2018 US$),NW.HCA.TO,4.49E+10,4.34E+10,3.71E+10,3.88E+10,4.22E+10,4.36E+10,...,6.610000e+10,6.810000e+10,6.850000e+10,7.080000e+10,7.160000e+10,7.250000e+10,7.370000e+10,7.57E+10,7.80E+10,8.12E+10
1,Albania,ALB,Human capital per capita (constant 2018 US$),NW.HCA.PC,14072.79,13708.99,11794.1,12399.48,13573.26,14118.13,...,2.258200e+04,2.336286e+04,2.359058e+04,2.439397e+04,2.473162e+04,2.509002e+04,2.559371e+04,26326.26,27160.86,28333.68
2,Albania,ALB,"Human capital per capita, employed female (con...",NW.HCA.FEMP.PC,3468.858,3355.549,2868.997,3013.391,3259.893,3424.007,...,2.825336e+03,2.889150e+03,2.848523e+03,2.930234e+03,2.954273e+03,2.957420e+03,2.987545e+03,3072.504,3178.417,3312.927
3,Albania,ALB,"Human capital per capita, employed male (const...",NW.HCA.MEMP.PC,6507.931,6353.737,5466.692,5901.072,6492.73,6872.019,...,1.525319e+04,1.578992e+04,1.579854e+04,1.647360e+04,1.681013e+04,1.699138e+04,1.730701e+04,17817.1,18445.94,19245.19
4,Albania,ALB,"Human capital per capita, female (constant 201...",NW.HCA.FEMA.PC,4893.006,4737.857,4059.321,4191.445,4536.972,4695.071,...,3.529144e+03,3.613606e+03,3.603694e+03,3.683810e+03,3.696744e+03,3.719608e+03,3.767628e+03,3872.142,3992.188,4161.137

In [12]:
AccountsData.columns

Index(['Country Name', 'Country Code', 'Series Name', 'Series Code',
       '1995 [YR1995]', '1996 [YR1996]', '1997 [YR1997]', '1998 [YR1998]',
       '1999 [YR1999]', '2000 [YR2000]', '2001 [YR2001]', '2002 [YR2002]',
       '2003 [YR2003]', '2004 [YR2004]', '2005 [YR2005]', '2006 [YR2006]',
       '2007 [YR2007]', '2008 [YR2008]', '2009 [YR2009]', '2010 [YR2010]',
       '2011 [YR2011]', '2012 [YR2012]', '2013 [YR2013]', '2014 [YR2014]',
       '2015 [YR2015]', '2016 [YR2016]', '2017 [YR2017]', '2018 [YR2018]'],
      dtype='object')

In [13]:
# renaming year columns to just the year

AccountsData.columns = [col.split()[0] if '[YR' in col else col for col in AccountsData.columns]

In [14]:
columns_needed = ['Country Name', 'Country Code', 'Series Name', 'Series Code',
                  '1995', '1996', '1997', '1998', '1999', '2000', '2009', '2010',
                  '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018']

In [15]:
AccountsData_filtered = AccountsData[columns_needed]
AccountsData_filtered = AccountsData_filtered.where(pd.notnull(AccountsData_filtered), None)

In [16]:
AccountsData_filtered.head()

,Country Name,Country Code,Series Name,Series Code,1995,1996,1997,1998,1999,2000,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Albania,ALB,Human capital (constant 2018 US$),NW.HCA.TO,4.49E+10,4.34E+10,3.71E+10,3.88E+10,4.22E+10,4.36E+10,6.610000e+10,6.810000e+10,6.850000e+10,7.080000e+10,7.160000e+10,7.250000e+10,7.370000e+10,7.57E+10,7.80E+10,8.12E+10
1,Albania,ALB,Human capital per capita (constant 2018 US$),NW.HCA.PC,14072.79,13708.99,11794.1,12399.48,13573.26,14118.13,2.258200e+04,2.336286e+04,2.359058e+04,2.439397e+04,2.473162e+04,2.509002e+04,2.559371e+04,26326.26,27160.86,28333.68
2,Albania,ALB,"Human capital per capita, employed female (con...",NW.HCA.FEMP.PC,3468.858,3355.549,2868.997,3013.391,3259.893,3424.007,2.825336e+03,2.889150e+03,2.848523e+03,2.930234e+03,2.954273e+03,2.957420e+03,2.987545e+03,3072.504,3178.417,3312.927
3,Albania,ALB,"Human capital per capita, employed male (const...",NW.HCA.MEMP.PC,6507.931,6353.737,5466.692,5901.072,6492.73,6872.019,1.525319e+04,1.578992e+04,1.579854e+04,1.647360e+04,1.681013e+04,1.699138e+04,1.730701e+04,17817.1,18445.94,19245.19
4,Albania,ALB,"Human capital per capita, female (constant 201...",NW.HCA.FEMA.PC,4893.006,4737.857,4059.321,4191.445,4536.972,4695.071,3.529144e+03,3.613606e+03,3.603694e+03,3.683810e+03,3.696744e+03,3.719608e+03,3.767628e+03,3872.142,3992.188,4161.137

In [17]:
AccountsSeries = pd.read_csv('Wealth-AccountSeries.csv')

In [18]:
AccountsSeries.columns

Index(['Code', 'Indicator Name', 'Long definition', 'Source', 'Topic',
       'Unit of measure', 'Periodicity', 'Reference period',
       'Statistical concept and methodology', 'Previous Indicator Code',
       'Previous Indicator Name'],
      dtype='object')

In [19]:
AccountsSeries = AccountsSeries[['Code', 'Topic', 'Indicator Name']]

In [20]:
AccountsSeries.head()

,Code,Topic,Indicator Name
0,NW.HCA.TO,Human capital,Human capital (constant 2018 US$)
1,NW.HCA.PC,Human capital,Human capital per capita (constant 2018 US$)
2,NW.HCA.FEMP.PC,Human capital,"Human capital per capita, employed female (con..."
3,NW.HCA.MEMP.PC,Human capital,"Human capital per capita, employed male (const..."
4,NW.HCA.FEMA.PC,Human capital,"Human capital per capita, female (constant 201..."

In [21]:
cur, conn = create_database()

In [22]:
songplay_table_create = (""" CREATE TABLE IF NOT EXISTS accountscountry (

code VARCHAR PRIMARY KEY,
short_name VARCHAR,
long_name VARCHAR,
table_name VARCHAR,
currency_unit VARCHAR
)""")

In [23]:
cur.execute(songplay_table_create)
conn.commit()

In [24]:
accounts_data_table_create = (""" CREATE TABLE IF NOT EXISTS accountsdata (

country_name VARCHAR,
country_code VARCHAR,
series_name VARCHAR,
series_code VARCHAR,
year_1995 numeric,
year_1996 numeric,
year_1997 numeric,
year_1998 numeric,
year_1999 numeric,
year_2000 numeric,
year_2009 numeric,
year_2010 numeric,
year_2011 numeric,
year_2012 numeric,
year_2013 numeric,
year_2014 numeric,
year_2015 numeric,
year_2016 numeric,
year_2017 numeric,
year_2018 numeric
)""")

cur.execute(accounts_data_table_create)
conn.commit()

In [25]:
accountseries_data_table_create = (""" CREATE TABLE IF NOT EXISTS accountseries (

code VARCHAR,
topic VARCHAR,
indicator_name VARCHAR
)""")

cur.execute(accountseries_data_table_create)
conn.commit()

In [26]:
account_country_table_insert = (""" INSERT INTO accountscountry (
    code, short_name, long_name, table_name, currency_unit)
    VALUES (%s, %s, %s, %s, %s)
""")

In [27]:
for i, row in Accounts_Country_Clean.iterrows():
    cur.execute(account_country_table_insert, list(row))
conn.commit()

In [28]:
accounts_data_table_insert = (""" INSERT INTO accountsdata (
    country_name, country_code, series_name, series_code, year_1995, year_1996, year_1997, year_1998,
    year_1999, year_2000, year_2009, year_2010, year_2011, year_2012, year_2013, year_2014,
    year_2015, year_2016, year_2017, year_2018)
    VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
""")

In [29]:
AccountsData_filtered = AccountsData_filtered.replace("..", None)

numeric_columns = ['1995', '1996', '1997', '1998', '1999', '2000', '2009', '2010', 
                   '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018']

for col in numeric_columns:
    AccountsData_filtered[col] = pd.to_numeric(AccountsData_filtered[col], errors='coerce')

In [30]:
for i, row in AccountsData_filtered.iterrows():
    cur.execute(accounts_data_table_insert, list(row))

conn.commit()

In [31]:
accountseries_table_insert = (""" INSERT INTO accountseries (
    code, topic, indicator_name)
    VALUES (%s, %s, %s)
""")

In [32]:
for i, row in AccountsSeries.iterrows():
    cur.execute(accountseries_table_insert, list(row))
conn.commit()

In [33]:
# Close the connection
cur.close()
conn.close()